<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

  <a href="/phaser/examples/assets/sky.png">Sky</a>
<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
  var assets = "assets";
  game.load.image('sky', assets+'/sky.png');
  game.load.image('ground', assets+'/platform.png');
  game.load.image('star', assets+'/star.png');
  game.load.spritesheet('dude', assets+'/dude.png', 32,48);
}

var player;
var platforms;
var cursors;
var stars;

var score;
var scoreText;

function create() {
  // Scene:
  game.add.sprite(0,0, 'sky');


  platforms = game.add.group();
  var ground = platforms.create(0,game.world.height-64, 'ground');
  ground.scale.setTo(2,2);
  ground.body.immovable = true;

  var ledge = platforms.create(400,400, 'ground');
  ledge.body.immovable = true;

  ledge = platforms.create(-150,250,'ground');
  ledge.body.immovable = true;

  // Player;
  player = game.add.sprite(32, game.world.height-150, 'dude');
  player.body.bounce.y = 0.2;
  player.body.gravity.y = 6;
  player.body.collideWorldBounds = true;

  player.animations.add('left', [0,1,2,3], 10, true);
  player.animations.add('right', [5,6,7,8], 10, true);

  player.alpha = 0;

  game.add.tween(player).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true);
  // game.add.tween(player).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true, 0, 1000, true);

  // Stars
  stars = game.add.group();
  for (var i=0; i<12; i++)
  {
    var star = stars.create(i*70,0,'star');
    star.body.gravity.y = 6;
    star.body.bounce.y = 0.7 + Math.random() * 0.2;
    star.alpha = 0;
    game.add.tween(star).to( { alpha: 1 }, Math.random()*1000, Phaser.Easing.Linear.None, true, Math.random()*500);
  }

  // Score hud:
  score = 0;
  scoreText = game.add.text(16,16, 'Score: 0', {font: '32px arial', fill: "#000" });

  // Control:
  cursors = game.input.keyboard.createCursorKeys();

}

function update() {
  game.physics.collide(player,platforms);
  game.physics.collide(stars,platforms);

  game.physics.overlap(player,stars,collectStar, null, this);

  player.body.velocity.x = 0;

  if (cursors.left.isDown)
  {
    player.body.velocity.x = -150;
    player.animations.play('left');
  }
  else if (cursors.right.isDown) 
  {
    player.body.velocity.x = 150;
    player.animations.play('right');
  }
  else
  {
    player.animations.stop();
    player.frame = 4;
  }

  if (cursors.up.isDown && player.body.touching.down)
  {
    player.body.velocity.y = -350;
  }
}

function collectStar(player,star)
{
  star.kill();

  score = score + 10;
  scoreText.content = 'Score: '+score;
}

</script>

</body>
</html>
